12/19/2023 8:12:18 PM Shannique F: Hello! My name is Shannique F. How may I assist you?
12/19/2023 8:13:49 PM Matt: Hi Shannique, I'm looking at the lease offer I see for the NX. But I can't tell on the site if it only applies to the Luxury AWD or the FSport.
12/19/2023 8:13:53 PM Shannique F: Hi Matt.
12/19/2023 8:14:51 PM Shannique F: I am happy to assist you with your inquiry regarding any lease offers for the NX model.
12/19/2023 8:14:59 PM Matt: Thank. you
12/19/2023 8:15:21 PM Shannique F: Just to confirm, what trim level is a must have in your next vehicle?
12/19/2023 8:16:21 PM Matt: I'm looking at the Luxury trim
12/19/2023 8:16:41 PM Shannique F: Thank you for confirming! Let me see what I can find for you. Just a moment, please.
12/19/2023 8:17:09 PM Matt: Great
12/19/2023 8:18:26 PM Shannique F: Thanks for your patience!
12/19/2023 8:19:05 PM Matt: Sure
12/19/2023 8:22:11 PM Shannique F: I'm showing a lease offer listed at $495 for 36 months on the 2024 NX SUV FWD for qualified buyers. I'll request that we put together more information on the qualifications and terms of this offer. What email address is best to follow up with you?
12/19/2023 8:22:57 PM Matt: Oh, it's on the FWD. Ok, that's all I needed to know. Thanks
12/19/2023 8:23:12 PM Matt: Appreciate your help. Have a good afternoon.